./12_Angry_Men_1957
./2010_The_Year_We_Make_Contact_1984
./A_Bugs_Life_1998
./A_Clockwork_Orange_1971
./Alien_1978
./Alien_3_1992
./Aliens_1986
./Amelie_2001
./American_History_X_1998
./American_Ultra_2015
./Apocalypse_Now_1979
./Apollo_13_1995
./Arrival_2016
./Avatar_2009
./Avengers_Infinity_War_2018
./Back_to_the_Future_1985
./Back_to_the_Future_Part_II_1989
./Big_Hero_6_2014
./Blade_Runner_1982
./Blade_Runner_2049_2017
./Cars_2006
./Cars_3_2017
./Cinema_Paradiso_1988
./Contact_1997
./Dawn_of_the_Planet_of_the_Apes_2014
./Deadpool_2_2018
./Deepwater_Horizon_2016
./Delicatessen_1991
./District_9_2009
./Django_Unchained_2012
./Dune_1984
./Enter_the_Void_2009
./Eternal_Sunshine_of_the_Spotless_Mind_2004
./Everest_2015
./Fantasia_2000_1999
./Fight_Club_1999
./Forrest_Gump_1994
./Frozen_2013
./Full_Metal_Jacket_1987
./Gattaca_1997
./GoodFellas_1990
./Hard_Candy_2005
./Her_2013
./Hook_1991
./Horton_Hears_a_Who_2008
./Inception_2010
./Independence_Day_Resurgence_2016
./Inside_Out_2015
./Jumanji_1995
./Jurassic_Park_1993
./Kick_Ass_2010
./Kill_Bill_Volume_1_2003
./Kill_Bill_Volume_2_2004
./Kong_Skull_Island_2017
./Mad_Max_Fury_Road_2015
./Metropolis_2001
./Million_Dollar_Baby_2004
./Moana_2016
./Monster_University_2013
./Monsters_Inc_2001
./Mrs_Doubtfire_1993
./Nausicaa_of_the_Valley_of_the_Wind_1984
./Nemo_2003
./No_Country_for_Old_Men_2007
./Only_God_Forgives_2013
./Parasite_2019
./Pirates_of_the_Caribbean_The_Curse_of_the_Black_Pearl_2003
./Pitch_Perfect_2_2015
./Pitch_Perfect_2012
./Predator_1987
./Princess_Mononoke_1997
./Reservoir_Dogs_1992
./Rise_of_the_Planet_of_the_Apes_2011
./Salt_2010
./Scott_Pilgrim_vs_the_World_2010
./Shrek_2_2004
./Shrek_2001
./Shrek_the_Third_2007
./Shutter_Island_2010
./Sicario_2015
./Spider_Man_2002
./Spirited_Away_2001
./Star_Trek_Into_Darkness_2013
./Star_Wars_Episode_II_Attack_of_the_Clones_2002
./Star_Wars_Episode_III_Revenge_of_the_Sith_2005
./Star_Wars_Episode_IV_A_New_Hope_1977
./Star_Wars_Episode_VII_The_Force_Awakens_2015
./Superbad_2007
./Terminator_Salvation_2009
./The_Abyss_1989
./The_Big_Lebowski_1998
./The_Big_Short_2015
./The_Book_of_Life_2014
./The_Fifth_Element_1997
./The_Godfather_1972
./The_Godfather_Part_2_1974
./The_Godfather_Part_3_1990
./The_Good_the_Bad_and_the_Uggly_1966
./The_Hateful_Eight_2015
./The_Hunger_Games_Mockingjay_Part_1_2014
./The_Lord_of_the_Rings_The_Fellowship_of_the_Ring_2001
./The_Martian_2015
./The_Matrix_Revolutions_2003
./The_Simpsons_Movie_2007
./The_Terminator_1984
./The_Wolf_of_Wall_Street_2013
./The_Wolverine_2013
./Thor_The_Dark_World_2013
./Top_Gun_1986
./Toy_Story_1995
./Toy_Story_2_1999
./Toy_Story_3_2010
./Underworld_Evolution_2006
./Underworld_Evolution_2006
./Up_2009
./Up_2009
./WALL_E_2008
./X_Men_Dark_Phoenix_2019
./X_Men_Origins_Wolverine_2009
./X_Men_The_Last_Stand_2006
./Yes_Man_2008

